VITE_FIREBASE_API_KEY = "AIzaSyCjPqsBhclmqSIN9xSDen48JlY48LjvuS4"

VITE_APPWRITE_PROJECT_ID = 67946125002552d4a4b2
VITE_APPWRITE_STORAGE_ID = 679461cc0022d1d8c264
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
